# eureka-client

./: pom.xml
src/main/java/com/kylin/eurekaclient/: EurekaClientApplication.java
src/main/resources/: application.yml
src/test/java/com/kylin/eurekaclient/: EurekaClientApplicationTests.java
